{
  "mcpServers": {
    "kimpeanut-engine": {
      "command": "cmd.exe",
      "args": ["/d", "/c", "mcp\\run-server.bat"],
      "cwd": ".",
      "env": {
        "PYTHONUNBUFFERED": "1"
      }
    }
  }
}
